# access-control

./: build.gradle  settings.gradle
BGFR/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/babbangona/accesscontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: AccessControl.db
app/src/main/java/com/babbangona/accesscontrol/: AppVersionDatabaseController.java  ApplicationAdapter.java  ApplicationClass.java  ApplicationDetails.java  BackgroundSync.java  CaptureActivity.java  ControlDB.java  DatabaseOpenHelper.java  Main2Activity.java  MainActivity.java  Master.java  ResumeActivity.java  SessionManagement.java  SyncData.java  VersionControl.java  VersionControlAdapter.java  VersionControlClass.java
app/src/main/res/drawable/: black_curved_button.xml  update_looks.xml  view_looks.xml  view_looks_button.xml  view_looks_layout.xml
app/src/main/res/layout/: activity_application_details.xml  activity_homepage.xml  activity_main2.xml  activity_resume.xml  activity_version_control.xml  application_recycler.xml  content_version_control.xml  id_signin.xml  password_card.xml  version_user_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/babbangona/accesscontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
