<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/text_color_silver"
    android:orientation="vertical"
    tools:context="com.babbangona.accesscontrol.ApplicationDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/logout_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95">


                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:translationZ="5dp"
                    android:onClick="Logout"

                    android:backgroundTint="@color/text_color_black"
                    app:cardCornerRadius="7dp"

                    android:layout_height="45dp">
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="@string/logout"
                            android:textColor="@color/text_color_white"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/logout_layout"
            android:id="@+id/userdetails_layout"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="30">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="12">

                        <TextView
                            android:id="@+id/staff_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto"
                            android:text="Adeniran Adebayo"

                            android:textColor="@color/text_color_black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/staff_id"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/roboto"
                            android:layout_height="wrap_content"
                            android:text="T-1000000000000550"
                            android:paddingStart="10dp"
                            android:layout_weight="4"

                            android:textColor="@color/text_color_black"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/staff_hub"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/roboto"
                            android:layout_height="wrap_content"
                            android:text="Hub_1"
                            android:paddingStart="10dp"
                            android:layout_weight="4"

                            android:textColor="@color/text_color_black"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="70"
                    android:id="@+id/refresh_layout">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="3dp"
                        android:translationZ="5dp"

                        android:onClick="Refresh"

                        app:cardCornerRadius="7dp"

                        android:layout_height="25dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/view_looks_button"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="17dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/refresh_app"
                                android:textColor="@color/text_color_black" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_black"
        android:gravity="center"
        android:layout_weight="0.1"
        android:text="njdfvaidsfvdiofv"
        android:textColor="@color/text_color_white"
        android:textSize="12sp"
        android:id="@+id/access_control_version"/>

</LinearLayout>




</LinearLayout>
